ini fibonacci (num):
	si: num == 0 || num == 1 (
		ret 1;
	) sino (
		ret ->fibonaci(num-1) + ->fibonacci(num-2+arroz);
	)
fin

//perro;

comida;

arroz;
frojolos;



ini gatoConPerro(slaam):
	mientras:conejo == 27(
		gato = "26";
		si: comida>=gato  (
			satan = 9;
		)
	)

	miher[5] = ma;
	salio_el_sol;
	ret 29;
fin


ini triangulo (c, n):
	para: i=1, i<=n, i+i(
	perro;
		para: j=1, j<=n-1, j+1(
			salida: " ";
		)
		para: j=1, j<=2*i-1, j+1(
			perro[15] = 8;
			salida: c;
		)
		salida: "\n";
	)
fin
